from tkinter import *
root=Tk()
root.geometry('250x200')
equa=""
equation=StringVar()
calculation=Label(root, textvariable=equation)
equation.set("Enter Your Equation")
calculation.grid(columnspan=4)

def buttonpress(num):
    global equal
    equa=equa+str(num)
    equation.set(equa)

def equalpress():
    global equa
    total=str(eval(equa))
    equation.set("Result:"+total)
    equa=""

def clear():
    global equa
    equa=""
    equation.set("")
Button0 = Button(root, text="0", command = lambda :buttonpress(0))
Button0.grid(row = 4, column = 1)

Button1 = Button(root, text="1", command = lambda :buttonpress(1))
Button1.grid(row=1,column=0)
Button2 = Button(root, text="2", command = lambda :buttonpress(2))
Button2.grid(row=1,column=1)
Button3 = Button(root, text="3", command = lambda :buttonpress(3))
Button3.grid(row = 1, column = 2)

Button4 = Button(root, text="4", command = lambda :buttonpress(4))
Button4.grid(row=2,column=0)
Button5 = Button(root, text="5", command = lambda :buttonpress(5))
Button5.grid(row=2,column=1)
Button6 = Button(root, text="6", command = lambda :buttonpress(6))
Button6.grid(row = 2, column = 2)

Button7 = Button(root, text="7", command = lambda :buttonpress(7))
Button7.grid(row=3,column=0)
Button8 = Button(root, text="8", command = lambda :buttonpress(8))
Button8.grid(row=3,column=1)
Button9 = Button(root, text="9", command = lambda :buttonpress(9))
Button9.grid(row = 3, column = 2)

plus = Button(root, text="+", command = lambda :buttonpress('+'))
plus.grid(row=1,column=3)
minus = Button(root, text="-", command = lambda :buttonpress('-'))
minus.grid(row=2,column=3)
Multiply = Button(root, text="*", command = lambda :buttonpress('*'))
Multiply.grid(row = 3, column = 3)
divide = Button(root, text="/", command = lambda :buttonpress('/'))
divide.grid(row=4,column=3)
equal = Button(root, text="=", command=equalpress)
equal.grid(row=4,column=2)
clear=Button(root,text="c",command=clear)
clear.grid(row=4,column=0)

root.mainloop()


